Route:
{type},{name},{number}:{stop0}|{stop1}|...|{stopN}
bus,red,1:UQ Lakes|City|Valley
encode()->
same

Stop
toString() -> {name}:{x}:{y}
encode() ->  {name}:{x}:{y}


4
stop0:0:1
stop1:-1:0
stop2:4:2
stop3:2:-8
2
train,red,1:stop0|stop2|stop1
bus,blue,2:stop1|stop3|stop0
3
train,123,30,1,2
train,42,60,1,3
bus,412,20,2,ABC123
{type},{id},{capacity},{route},{extra}
PublicTransport(int id, int capacity, Route route)
Bus(int id, int capacity, Route route, String registrationNumber)
Ferry(int id, int capacity, Route route, String ferryType)
Train(int id, int capacity, Route route, int carriageCount)